VITE_SUPABASE_PROJECT_ID="poddhofgmewdahensfzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGRob2ZnbWV3ZGFoZW5zZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQ3OTQsImV4cCI6MjA3ODQzMDc5NH0.w0A9uYv4tsdXUClZNleluwJcLkqPCBNI4garIQR3hw4"
VITE_SUPABASE_URL="https://poddhofgmewdahensfzy.supabase.co"
